# flink-redis

./: README.md  pom.xml
src/main/java/com/demo/flink/: Event.java  FlinkApplication.java  HashRedisSink.java
src/main/java/com/demo/flink/model/: ClickEvent.java  Order.java
